<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8"/>
	<title>Haris Khan </title>
	<meta name="viewport" content="width-divice-width, initial-scale=1.0">
	<link rel="stylesheet" href="include/blueberry.css"/>
<style type="text/css">
* {
	margin:0;
	padding:0;
	border: 0;
}
body {
	background-color: #f0f0f0;
	font:14px/20px Arial, san-sefif;
	color: #555;
	margin: 0;
}
h1 {
	text-align: center;
	font-size:180%;
	line-height: 120%;
	padding: 5% 0;
}
h2 {
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}
h3 {
	line-height: 110%;
	padding: 5% 0;
}
p {
	padding:1%;
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width:auto;
}
a {
	color:#fff;
	text-decoration:none;
	font-weight: bold;
}
a:hover {
	color: #fff;
	text-decoration:underline;
}
header {
	background:#405580;
	width: 100%;
	height: 80px;
	position: fixed;
	top:0;
	left:0;
	z-index: 100;
	opacity: 0.90;
}
#logo {
	margin: 20px;
	float: left;
	width:200px;
	height: 60px;
	background:url();
}
nav {
	float: right;
	padding:35px 20px 20px 0;
}
#menu-icon {
	display: hidden;
	width:40px;
	height: 40px;
	background-image: url();
}
a:hover#menu-icon{
	border-radius: 4px 4px 0 0;
}
ul {
	list-style: none;
}
nav ul li {
	display: inline-block;
	float: left;
	padding: 10px;
}
.current {
	color:#;
	text-decoration: underline;
}
.doc {
	width:100%;
	padding:20px;
	margin: 20px;
	
}
.content {
	
}
.blueberry {
	max-width: 960px;
	margin:auto;
}
section {
	width:29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
section img {
	margin:0  ;
	padding:5px;
}
section h1 {
	margin: auto;
}
.clear {
	clear:both;
}
article {
	float: right;
	margin: 0 auto;
	width:50%;
	height:auto;
	padding: 3%; 
}	
aside {
	float: left;
	margin: 0 auto;
	width:35%;
	height:auto;
	padding: 4%; 
}
ul.gym li {
	padding-left: 3%;
}
footer {
	background:#333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p, footer h3 {
	color: #fff;
}
footer p a {
	color:#fff;
	text-decoration:none;
}
ul.social{
	width: 500px;
}
ul.social li {
	display: inline-block;
	padding:0;
	margin:0;
	margin-right: -50px;
	float: right;
}
ul.social li img {
	width: 50%;
	padding:0;
	margin:0;

}
footer .footer-right{
	float: right;
	width: 50%;
	height: auto;
}
footer .footer-left{
	float:left;
}
.second p{
	text-align: center;
}


</style>
<script src="include/jquery.blueberry.js"></script>
<script src="include/jquery.min.js"></script>
<script type="text/javascript">
	$(window).load(function(){
		$(".blueberry").blueberry();
	});
</script>

</head>
<body>
	<header> 
	  
	   <a href="#" id="logo"><h1> Haris Khan </h1></a>
	   <nav> 
	   		<a href="#" id="menu-icon"> </a>
	   		<ul>
	   			<li> <a href="#" class="home"> Home </a></li>
	   			<li> <a href="#">Latest Project </a></li>
	   			<li> <a href="#"> Github Page</a></li>
	   			<li> <a href="#"> Freelancer</a></li>
	   			<li> <a href="#"> Fiver </a></li>
	   			<li> <a href="#"> Contact me</a></li>

	   		</ul>
	   </nav>
	</header>
	<div class="doc">
		<div class="content">
			<div class="blueberry">
				<ul class="slides">
					<li><img src="include/image04.jpg"/></li>
					<li><img src="include/image03.jpg"/></li>
					<li><img src="include/image02.jpg"/></li>
					<li><img src="include/image01.jpg"/></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<section>
		<img src="include/icon.png"/>
		<h1>Sir, Ali </h1>
		<p>Haris Khan is A professional Web Developer , and i can say surely in my entire life , i have never ever seen a student like haris khan , he can do anything inshort 
		</p>
	</section>
	<section>
		<img src="include/icon.png"/>
		<h1>Coder</h1>
		<p>Haris Khan is A professional Web Developer , and i can say surely in my entire life , i have never ever seen a student like haris khan , he can do anything inshort 
		</p>
	</section>
	<section>
		<img src="include/icon.png"/>
		<h1>Best Programmer</h1>
		<p>Haris Khan is A professional Web Developer , and i can say surely in my entire life , i have never ever seen a student like haris khan , he can do anything inshort 
		</p>
	</section>
	<div class="clear"></div>
	<article>
		<img src="include/friends..jpg" width="50%" >
	</article>
	<aside>
		<h2>me with my friends it kashmir </h2>
		<ul class="friend">
			<li> <h3> Haris Khan me </h3></li>
			<li> <h3> Faisal Khan </h3></li>
			<li> <h3> darweesh khan </h3></li>
			<li> <h3> Saddam Khan </h3></li>
			</ul>
	</aside>
	<div class="clear"> </div>
	<section>
		<h1>Best Place there </h1>
		<img src="include/image01.jpg" width="30%" />
		<p>Haris Khan is A professional Web Developer , and i can say surely in my entire life , i have never ever seen a student like haris khan , he can do anything inshort 
		</p>
	</section>
	<section>
		<h1>Best Place there </h1>
		<img src="include/image01.jpg" width="30%" />
		<p>Haris Khan is A professional Web Developer , and i can say surely in my entire life , i have never ever seen a student like haris khan , he can do anything inshort 
		</p>
	</section>
	<section>
		<h1>Best Place there </h1>
		<img src="include/image01.jpg" width="30%" />
		<p>Haris Khan is A professional Web Developer , and i can say surely in my entire life , i have never ever seen a student like haris khan , he can do anything inshort 
		</p>
	</section>
	<footer>
		<section class="footer-left">
			<h3><b> Contact </b> </h3>
			<p> Phone number: 0005464 <br> <br> 
			location : Town Parmoli Mohallah Jamal Kail <br> 
			Village Parmoli Swabi </p>
		</section>
		<section class="footer-right">
			<h3>Our Social Media </h3>
			<ul class="social">
				<li> <a href="#"><img src="include/icon.png" width="10%"/> </a></li>
				<li> <a href="#"><img src="include/icon.png" width="10px"/> </a></li>
				<li> <a href="#"><img src="include/icon.png" width="10px"/> </a></li>
				<li> <a href="#"><img src="include/icon.png" width="10px"/> </a></li>
			</ul>
		</section>
	</footer>
	<footer class="second">
		<P> copyright haris khan 2016 </P>		
	</footer>
</body>
</html>